version: '3'
services: 
  postgres: 
    image: 'postgres:latest'
    container_name: 'pawtroller_pg'

    environment:
      POSTGRES_USER: 'default'
      POSTGRES_PASSWORD: 'defaultpass'
      POSTGRES_DB: 'pawtroller'

    ports: 
      - '5432:5432'